<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
    <title>Molineux Freestyle Taekwondo</title>
  </head>

  <body>
    <header>
      <!-- Navigation Bar -->
      <div class="row">
        <div class="col-12">
          <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <a class="navbar-brand" href="index.html">M.F T.K.D</a>
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="index.html"
                    >Home <span class="sr-only">(current)</span></a
                  >
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="photos.html" tabindex="-1"
                    >Photos</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="signup.html" tabindex="-1"
                    >Sign up</a
                  >
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input
                  class="form-control mr-sm-2"
                  type="search"
                  placeholder="Search"
                  aria-label="Search"
                />
                <button
                  class="btn btn-outline-primary my-2 my-sm-0"
                  type="submit"
                >
                  Search
                </button>
              </form>
            </div>
          </nav>
        </div>
      </div>
    </header>

    <div class="container-fluid about-container">
      <h1 class="text-center"><u>About Taekwondo</u></h1>
      <img
        src="assets/images/three-kingdoms-of-korea.png"
        alt="ancient map of korea showing korea split into three kingdoms"
      />
      <p>
        The rich traditions of Tae Kwon Do began more than 2,000 years ago.
        Traditional Korean combat was performed in religious ceremonies that
        would resemble the Olympics held to honour Zeus. This was known as the
        very first form of primitive Tae Kwon Do.
      </p>
      <p>
        Korea was separated into three kingdoms: Goguryeo (37BC), Baekje (18BC),
        and Silla (57BC) which ruled the Korean Peninsula and the north-eastern
        part of China from 18BC to 936AD. During this time, Tae Kwon Do was
        called Taekkyeon or Subak and it became a systematic martial art that
        was actively practiced by warriors as well as civilians. It was
        gradually promoted as a form of healthy exercise and as a spectator
        sport with competitions held in the royal court.
      </p>
      <p>
        During the 4th Century, Silla created the Hwarang youth group, which
        were warriors characterised by determination, simplicity, honesty,
        honour, bravery and loyalty to their state. The bare hand and foot
        system of Taekkyeon was developed and perfected by the Hwarang group and
        proved its technique to be effective in battle during and throughout
        great periods of the 5th and 6th centuries. The Hwarang Ogae (Five
        Secular Commandments) was written in the early 7th Century to help the
        survival of Hwarang’s traditions. The five principles read: loyalty to
        the king, filial piety in regards to parents, sincerity in relations to
        friends, not to retreat in battles and selectivity in the killing of
        living things. These were the major roots in the development of early
        ‘Tae Kwon Do’.
      </p>
      <p>
        In the early 1910 the Japanese forcibly occupied Korea, dissolving the
        Korean military and banning traditional Korean martial arts and other
        cultural activities including the language in an effort to destroy the
        Korean national identity. However, Tae Kwon Do persisted in the spirit
        of the Korean people and the martial art survived to be passed on to
        younger generations through continued instruction in the anti-occupation
        organisations such as the Independence Army.
      </p>
      <p>
        It was not until the Independence of Korea in 1945 that the ban of Tae
        Kwon Do was liberated. Many schools opened, and the techniques derived
        from the traditional forms while combining the basic philosophies and
        codes of harmony from the Hwarang Ogae. In 1955, General Choi Hong Hi,
        who is the founder of the International Taekwondo Federation, suggested
        that the name Tae Kwon Do be used to represent a total Korean martial
        art. And so, Tae Kwon Do was born.
      </p>
      <p>
        On October 9, 1963, Tae Kwon Do became an official event for the first
        time in the 44th National Athletic Meet. The United States Amateur
        Athletic Unioin recognised Tae Kwon Do as an official sport in 1974. The
        sport was recognised by the International Military Sports Council and
        the General Assembly of International Sports Federation in 1976.
      </p>
      <p>
        In 1988, Korea brought the introduction of Tae Kwon Do as an exhibition
        sport in the Olympic Games in Seoul, Korea. It retained this status in
        the 1992 Olympic Games in Barcelona, Spain and then finally inaugurated
        as an official Olympic sport. The first competition as an official event
        was held at the 2000 Olympic Games in Sydney, Australia.
      </p>
      <p>
        Contrary to beliefs or to what has been portrayed in martial arts
        movies, Tae Kwon Do is a non-violent sport. It is an education system
        devoted to train both the mind and body in which great emphasis is
        placed on the development of the trainee’s moral character – the builder
        of modesty, integrity self-control, perseverance and indomitable sport.
        Since Tae Kwon DO first originated, it has overcome many modern
        obstacles, mainly those of politics on every level, to rapidly develop
        into today’s most practical, explosive and culturally rich martial art.
      </p>
    </div>

    <footer class="container-fluid text-center">
      <div class="row">
        <div class="col-sm-6">
          <h4>Contact Us</h4>
          <h5>Tel: 01902123456</h5>
          <h5>Email: mftkd@hotmail.com</h5>
        </div>
        <div class="col-sm-6">
          <h4>Social</h4>
          <ul class="list-inline social-links">
            <li class="list-inline-item">
              <a target="_blank" href="https://www.facebook.com/">
                <i class="fa fa-facebook" aria-hidden="true"></i>
                <span class="sr-only">Facebook</span>
              </a>
              <a target="_blank" href="https://twitter.com/?lang=en-gb">
                <i class="fa fa-twitter" aria-hidden="true"></i>
                <span class="sr-only">Twitter</span>
              </a>
              <a target="_blank" href="https://www.instagram.com/?hl=en">
                <i class="fa fa-instagram" aria-hidden="true"></i>
                <span class="sr-only">Instagram</span>
              </a>
              <a target="_blank" href="https://www.youtube.com/">
                <i class="fa fa-youtube" aria-hidden="true"></i>
                <span class="sr-only">Youtube</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://kit.fontawesome.com/6a98789392.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
